# WebAppTest

./: .gitignore  build.gradle  settings.gradle
.github/workflow/: main.yml
.github/workflows/: docker-image.yml  main.yml
app/: Dockerfile  build.gradle  gradle.properties
app/src/main/java/: App.java  WATBotHandler.java
app/src/main/java/kz/astana/tbot/: App.java  WATBotHandler.java
migrator/: Dockerfile
