plugins {
    id 'java'
}

group 'kz.astana.tbot'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.telegram:telegrambots:$telegrambotsVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}